body {
  background-image: radial-gradient(black 1px, transparent 0),
    linear-gradient(
      to bottom,
      rgba(230, 249, 255, 0.5),
      rgba(255, 255, 255, 0.5)
    );
  background-attachment: fixed;
  background-position: center center;
  background-repeat: repeat;
  background-size: 10px 10px, cover;
}

@media (max-width: 768px) {
  body {
    background-size: auto 100%;
  }
}

@media (min-width: 769px) {
  body {
    background-size: cover;
  }
}

.ribbon {
  text-align: center;
  margin: 50px auto;
  padding: 20px 5px;
  background: orangered;
  color: white;
  font-family: "Playfair Display", serif;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  font-size: 1.5em;
  font-weight: bold;
  border-radius: 5px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1),
    inset 0px 1px 1px rgba(255, 255, 255, 0.6);
  border: 1px solid #ccc;
  max-width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.ribbon:hover {
  background: #ff7f50;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}

.ribbon div:first-child {
  margin-bottom: 0.5em;
}

.ribbon div:last-child {
  font-size: 1.2em;
  font-style: italic;
}
.sponsors-logo-top {
  display: grid;
  gap: 20px;
  padding: 2rem;
}

/* Grid Layout for Different Number of Items Per Row */
.grid-container-4 {
  grid-template-columns: repeat(4, 1fr);
}

.grid-container-3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid-container-2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid-item {
  background: url("../images/pattern.png");
  /*border: 1px solid #ddd;*/
  border: none;
  padding: 5px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  margin-bottom: 20px;
}

.grid-item:hover {
  transform: translateY(-5px) scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.grid-image {
  max-width: 30%;
  height: auto;
  margin: auto;
  display: block;
  transition: opacity 0.3s ease-in-out;
}

.grid-item:hover .grid-image {
  opacity: 0.9;
  border: 2px solid orangered;
}

.grid-title {
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  font-size: 1.5rem;
  color: black;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
  .grid-item {
    max-width: 100%;
    margin-bottom: 20px;
  }
  .grid-image {
    max-width: 80%;
    margin: 10px auto;
  }
  .ribbon {
    font-size: 1em;
  }
}

@media (min-width: 769px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid-item {
    max-width: calc(50% - 20px);
  }
}

footer.page-footer {
  padding: 2rem;
  font-size: 1rem;
  background: #333;
  color: #fff;
}
